events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    # Sirve archivos estáticos del frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # Reenvía todo lo que vaya a /api/ hacia Flask
    location /api/ {
      proxy_pass         http://backend:5000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
